<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Accordion :: Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">

    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/prettify/run_prettify.js"></script>
    <script src="js/ga.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body onload="init()">
    <div class="container page-content">
        <h1><a href="index.html" class="nav-button transform"><span></span></a>&nbsp;Accordion</h1>

        @@adsense

        <div class="example" data-text="example">
            <div class="grid">
                <div class="row cells3">
                    <div class="cell">
                        <h5>.accordion</h5>
                        <div class="accordion" data-role="accordion" data-close-any="true">
                            <div class="frame">
                                <div class="heading">Item 1</div>
                                <div class="content">
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut.
                                </div>
                            </div>
                            <div class="frame active">
                                <div class="heading">Item 2</div>
                                <div class="content">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute.
                                </div>
                            </div>
                            <div class="frame">
                                <div class="heading">Item 3</div>
                                <div class="content">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cell">
                        <h5>.accordion with disabled item</h5>
                        <div class="accordion" data-role="accordion">
                            <div class="frame">
                                <div class="heading">Item 1</div>
                                <div class="content">
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut.
                                </div>
                            </div>
                            <div class="frame active">
                                <div class="heading">Item 2</div>
                                <div class="content">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute.
                                </div>
                            </div>
                            <div class="frame disabled">
                                <div class="heading">Item 3</div>
                                <div class="content">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cell">
                        <h5>.accordion with icon</h5>
                        <div class="accordion" data-role="accordion">
                            <div class="frame">
                                <div class="heading">Item 1<span class="mif-home icon"></span></div>
                                <div class="content">
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut.
                                </div>
                            </div>
                            <div class="frame active">
                                <div class="heading">Item 2<span class="mif-cog icon"></span></div>
                                <div class="content">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute.
                                </div>
                            </div>
                            <div class="frame">
                                <div class="heading">Item 3<span class="mif-database icon"></span></div>
                                <div class="content">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="cell">
                        <h5>.accordion & .large-heading</h5>
                        <div class="accordion large-heading" data-role="accordion">
                            <div class="frame">
                                <div class="heading">Item 1</div>
                                <div class="content">
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut.
                                </div>
                            </div>
                            <div class="frame active">
                                <div class="heading">Item 2</div>
                                <div class="content">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute.
                                </div>
                            </div>
                            <div class="frame">
                                <div class="heading">Item 3</div>
                                <div class="content">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- End example -->

        <div class="example" data-text="code">
            <h5>HTML</h5>
            <pre class="prettyprint linenums"><code>
                &lt;div class="accordion"&gt;
                    &lt;div class="frame"&gt;
                        &lt;div class="heading"&gt;Frame heading&lt;/div&gt;
                        &lt;div class="content"&gt;Frame content&lt;/div&gt;
                    &lt;/div&gt;
                    ...
                    &lt;div class="frame"&gt;
                        &lt;div class="heading"&gt;Frame heading&lt;/div&gt;
                        &lt;div class="content"&gt;Frame content&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            </code></pre>
            <h5>Declarative style</h5>
            <pre class="prettyprint linenums"><code>
                &lt;div class="accordion" data-role="accordion"&gt;...&lt;/div&gt;
            </code></pre>
            <h5>Javascript style</h5>
            <pre class="prettyprint linenums"><code>
                &lt;div class="accordion" id="accordion"&gt;...&lt;/div&gt;

                &lt;script&gt;
                    $(function(){
                        $("#accordion").accordion();
                    });
                &lt;/script&gt;
            </code></pre>
        </div>
    </div>

    @@hit

</body>
</html>