<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Easing functions :: Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/prettify/run_prettify.js"></script>
    <script src="js/ga.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <style>
        .easing-table tr td:nth-child(even) {
            width: 140px;
        }
        .js-demo-cube-container {
            padding: 10px;
            width: 120px;
        }
        .js-demo-cube {
            width: 5px;
            height: 5px;
            position: absolute;
            left: 10px;
            top: 7px;
            background: white;
        }
    </style>

    <script>
        $(function(){
            var cubes = $('.js-demo-cube');
            var i_cubes = setInterval(function(){
                $.each(cubes, function(){
                    var cube = $(this);
                    cube.css({
                        left: 10
                    }).animate({
                        left: 100
                    }, 1500, cube.data('easing'));
                });
            }, 3000);
        });
    </script>

</head>
<body onload="init()">
    <div class="container page-content">
        <h1><a href="index.html" class="nav-button transform"><span></span></a>&nbsp;Easing <small>functions</small></h1>

        @@adsense

        <div class="margin20 no-margin-left no-margin-right sub-header text-light">
            Metro UI CSS includes a easing function for animate effect. This module created by George McGinley Smith and has BSD license. <a href="http://gsgd.co.uk/sandbox/jquery/easing/">Easing offsite</a>.
        </div>

        <table class="table border bordered striped hovered easing-table">
            <thead>
            <tr>
                <td>Func name</td>
                <td>Demo</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>swing</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="swing"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>easeInQuad</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeInQuad"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>easeOutQuad</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeOutQuad"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>easeInOutQuad</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeInOutQuad"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>easeInCubic</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeInCubic"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>easeOutCubic</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeOutCubic"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>easeInOutCubic</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeInOutCubic"></div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>easeInQuart</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeInQuart"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>easeOutQuart</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeOutQuart"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>easeInOutQuart</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeInOutQuart"></div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>easeInQuint</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeInQuint"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>easeOutQuint</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeOutQuint"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>easeInOutQuint</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeInOutQuint"></div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>easeInSine</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeInSine"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>easeOutSine</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeOutSine"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>easeInOutSine</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeInOutSine"></div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>easeInExpo</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeInExpo"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>easeOutExpo</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeOutExpo"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>easeInOutExpo</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeInOutExpo"></div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>easeInCirc</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeInCirc"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>easeOutCirc</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeOutCirc"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>easeInOutCirc</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeInOutCirc"></div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>easeInElastic</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeInElastic"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>easeOutElastic</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeOutElastic"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>easeInOutElastic</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeInOutElastic"></div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>easeInBack</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeInBack"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>easeOutBack</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeOutBack"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>easeInOutBack</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeInOutBack"></div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>easeInBounce</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeInBounce"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>easeOutBounce</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeOutBounce"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>easeInOutBounce</td>
                <td>
                    <div class="bg-dark js-demo-cube-container">
                        <div class="js-demo-cube bg-white" data-easing="easeInOutBounce"></div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    @@hit

</body>
</html>