<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Popovers :: Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/prettify/run_prettify.js"></script>
    <script src="js/ga.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body onload="init()">
    <div class="container page-content">
        <h1><a href="index.html" class="nav-button transform"><span></span></a>&nbsp;Popovers</h1>

        @@adsense

        <div class="example" data-text="example">
            <div class="grid">
                <div class="row cells4">
                    <div class="cell">
                        <div class="popover marker-on-top bg-amber">
                            <div class="fg-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="popover marker-on-bottom bg-pink">
                            <div class="fg-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="popover marker-on-left bg-darkRed fg-white">
                            <div class="fg-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="popover marker-on-right bg-cyan">
                            <div class="fg-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="example" data-text="example">

            <h5>Popover by Click</h5>
            <div>
                <button class="button" data-role="popover" data-popover-mode="click" data-popover-shadow="true" data-popover-position="top" data-popover-text="Button clicked" data-popover-background="bg-cyan" data-popover-color="fg-white">Click Me</button>
                <button class="button" data-role="popover" data-popover-mode="click" data-popover-position="bottom" data-popover-text="Button clicked" data-popover-background="bg-cyan" data-popover-color="fg-white">Click Me</button>
                <button class="button" data-role="popover" data-popover-mode="click" data-popover-position="left" data-popover-text="Button clicked" data-popover-background="bg-cyan" data-popover-color="fg-white">Click Me</button>
                <button class="button" data-role="popover" data-popover-mode="click" data-popover-position="right" data-popover-text="Button clicked" data-popover-background="bg-cyan" data-popover-color="fg-white">Click Me</button>
            </div>

            <div>
                <br />
                <div class="input-control text">
                    <label>Popover by Focus</label>
                    <input type="text" placeholder="установите сюда курсор" data-role="popover" data-popover-position="right" data-popover-text="Введите Ваши данные, Поле не может быть пустым" data-popover-background="bg-red" data-popover-color="fg-white" data-popover-mode="focus">
                </div>
            </div>

            <div>
                <br />
                <div class="input-control text">
                    <label>Popover by script</label>
                    <input id="popover_by_script" type="text" placeholder="нажмите кнопку справа" data-role="popover" data-popover-position="bottom" data-popover-text="Вы нажали кнопку" data-popover-background="bg-green" data-popover-color="fg-white">
                </div>
                <button class="button" onclick="$('#popover_by_script').popover('show')">Click me</button>
            </div>
        </div>

    </div>

    @@hit

</body>
</html>