<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/prettify/run_prettify.js"></script>

    <script>
        function tree_add_leaf_checkbox_example(){
            var tree = $("#test_tree").data("treeview");
            var node = tree.element.find('li:nth-child(1)');
            var i;

            for(i=0;i<10;i++) {
                tree.addLeaf(node, "Leaf item " + i, {
                    mode: 'checkbox'
                });
            }

            node.addClass('collapsed');
        }

        $(function(){
            tree_add_leaf_checkbox_example();
        })
    </script>

</head>
<body>
    <div class="container page-content">
        <h1>Tree with collapsed state</h1>
        <div style="width: 300px">
            <div class="treeview" data-role="treeview" id="test_tree">
                <ul>
                    <li><span class="leaf">Root</span></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>